*{
    margin: 0;
    padding:0;
}
*,
*::before,
*::after {
   box-sizing:border-box;
}
html {
    font-size:62.5%;
  }

  body{
    font-family: 'Work Sans', sans-serif;
    font-weight: 300;
    font-size: 1.6rem;
    color: #777;
    line-height: 1.3;
    background:var(--color-black) ;
  }
  :root{
    --color-primary:#ce367c;
    --color-primary-light: #f0c2d8;
    --color-black:#000;
    --color-white:#fff;
   --color-lightgrey:#DCDCDC;
   --color-lightgrey-2:#f2f2f2;
   --color-darkgrey:#808080;
   --color-darkgrey-2:#191919;
   --color-yellow:#f2cf0d;
  }

/* Header Section */
  .header{
    width: 100%;
    height: 90vh;
    /* background: var(--color-black); */
    background-image: url(header-img-2.jpg);
    background-size: 64rem;
    background-position: 90% 48%;
    background-repeat: no-repeat;
    position: relative;
  }
  .header_bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -12rem;
 }
  .header_logo{
    width: 12rem;
    object-fit: cover;
  }
  .header_main-nav{
    list-style: none;
    display: flex;
    column-gap: 4rem;
    flex-wrap: wrap;
    margin-right: 2.5rem;
  }
  /* .header_main-nav li{
    margin-left: 4rem;
  } */
  .header_main-nav li a:link ,.header_main-nav li a:visited{
color: var(--color-white);
text-decoration: none;
font-size: 1.4rem;
text-transform: uppercase;
font-weight: 400;
padding-bottom: .8rem;
border-bottom: 2px solid transparent;
transition: border-bottom 0.5s ease-in-out;
-webkit-transition: border-bottom 0.25s ease-in-out;
  }
  .header_main-nav li a:hover ,.header_main-nav li a:active{
    border-bottom: 2px solid var(--color-primary);
}

.header_box{
    position: absolute;
    top: 15rem;
    left: 5rem;
    text-align: left;
    cursor: pointer;
    padding: 0 50px;
}
.header_text-box h1{
font-size: 6rem;
color: var(--color-primary);
font-weight: 500;
letter-spacing: 7px;
}
.header_text-box h2{
    font-size: 5rem;
    color: var(--color-white);
    width: 50%;
    font-weight: 400;
    margin-bottom: 3rem;
    
}

.text-effect{
    background: linear-gradient(to right,rgb(248, 29, 29) 0,rgb(8, 250, 36) 10%,
    rgb(206, 54, 124) 20%);
    -webkit-background-clip:text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: shine 3s infinite linear;
    /* padding:0 30px; */
}

@keyframes shine {
    0%{
        background-position: 0;
    }
    60%{
        background-position: 604px;
    }
    100%{
        background-position:604px;
    }
}

.svg-img{
    background: var(--color-primary);
}
.btn:link,.btn:visited{
display: inline-block;
width: 20rem;
text-transform: uppercase;
color: var(--color-primary);
text-decoration: none;
background: var(--color-white);
padding: 1.6rem;
font-weight: 500;
background-size: 250%;
background-image: linear-gradient(120deg ,transparent 0% , transparent 50%,var(--color-primary)50%);
transition: all .4s ease;
}
.btn:hover,.btn:active{
background-position: 100%;
color: var(--color-white);
transform: translateX(1rem);
}

/* Services Section Begins*/
.services_section,.team_section,.portfolio_section{
    background: var(--color-white);
    text-align: center;
}
/* For Each Section */
.section-header h3{
    color: var(--color-primary);
    font-size: 2.4rem;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin-bottom: 1.2rem;
    text-align: center;
}
.section-header h2{
    color: var(--color-darkgrey);
    font-size: 4.8rem;
    text-transform: capitalize;
    margin-bottom: 2.4rem;
    padding-bottom: 8rem;
    text-align: center;

}

.services{
    display: flex;
    column-gap: 1.5rem;
    row-gap: 2.5rem;
    margin: 0 6rem;
    flex-wrap: wrap;
    cursor: pointer;
}



.service_box{
    background: var(--color-lightgrey);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    overflow: hidden;
    width: 20rem;
    flex: 1 1 30%;
}
.service_box-title{
    color: var(--color-black);
    font-weight: 500;
    font-size: 2.3rem;
    padding: 3rem 6rem 3rem 0;
    transform: translateX(-1.6rem);
    transition: all .5s ease-in-out;
}
.service_box-icon{
    height: 11rem;
    width: 4.6rem;
    fill: var(--color-primary-light);
    opacity: 0;
    transform: scale(0.5);
    transition: all .5s ease-in-out;
}
.service_box:hover {
    background: var(--color-primary);
    
    
}
.service_box:hover .service_box-icon{
    opacity: .7;
    transform: scale(1.4);
}
.service_box:hover .service_box-title{
    color: var(--color-white);
    transform: translateX(3rem);
}
/* Service Section  Ends*/


.team_section,.testimonial_section{
    background: var(--color-black);
}

/* Team Section */
.team-mates{
    /* display: grid;
    grid-template-columns: repeat(3,1fr);
    place-items: center; */
    display: flex;
    gap: 4rem;
    flex-wrap: wrap;
    justify-content: space-around;
   /* flex: 1 1 30%; */

}
.team_mate{
    border-radius: 50%;
    border: 3px solid var(--color-primary);
    width: 24rem;
    height: 24rem;
    background: url(team-mate-1.jpg);
    background-size: cover;
    background-position: 50%;
   position: relative;
}
.team_mate:nth-child(2){
    background: url(team-mate-2.jpg);
    background-size: cover;
    background-position: center;
}
.team_mate:nth-child(3){
    background: url(team-mate-3.jpg);
    background-size: cover;
    background-position: center;
}
.social-media{
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
    justify-content: center;
}

.team_mate-overlay{
   
   position: absolute;
    width: 24rem;
    height: 24rem;
    border-radius: 50%;
    top: -3px;
    left: -3px;
    background: rgba(206, 54,124, 0.7);
   opacity: 0;
}

.team_mate:hover .team_mate-overlay{
    opacity: 1;
    transition: opacity .3s ease-in-out;
}
.team_mate-content{
    color: var(--color-white);
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: all .5s ease-out;
}
.team_mate:hover .team_mate-content{
    opacity: 1;
    top: 50%;
}
.team_mate-name{
    font-size: 2.7rem;
    font-weight: 700;
}
.team_mate-designation{
    font-size: 1.7rem;
    
}
.facebook-icon, .twitter-icon, .linkedin-icon{
height: 3rem;
width: 3rem;
fill: var(--color-white);
}
.facebook-icon:hover,
.twitter-icon:hover,
 .linkedin-icon:hover{
    fill: var(--color-primary-light);
}
/* Team Section  Ends*/

/* Portfolio Section  Begins*/
.portfolio{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1.1rem;
    
}
.portfolio_column{
    flex-basis: 30%;
    cursor: pointer;
}
.portfolio_image{
    width: 100%;
    margin-top: 0.67rem;
    overflow: hidden;
}
.portfolio_image img{
    width: 100%;
    height: auto;
    filter: saturate(0) brightness(1) contrast(1);
    transition: all 500ms ease-in-out;
}

.portfolio_image img:hover{
    filter: none;
    transform: scale(1.25);
}


/* Portfolio Section Ends*/

/* Testimonials Section Begins*/
.testimonials_container{
    width: 50%;
     margin: 0 auto;
    position: relative;
}
.testimonial_card{
    height: 40rem;
    width: 100%;
    background: var(--color-darkgrey-2);
    margin: 3rem 0;
    padding: 4rem;
    cursor: pointer;
    transition: all 400ms ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    /* opacity: 0; */
}

.testimonial_card.current{
    opacity: 1;
}
.testimonial_card:hover{
    border: 2px solid var(--color-primary);
}


.testimonial_card-icon{
    height: 1.5rem;
    width: 1.5rem;
    fill: var(--color-yellow);
}

.testimonial_card-text{
    font-size: 1.5rem;
    color: var(--color-lightgrey);
    
}

.testimonial_card-client{
 margin-top: 4rem;
 display: flex;
 align-items: center;
 gap: 1.5rem;
}
.client-image img{
    height: 8rem;
    width: 8rem;
    border-radius: 50%;
    object-fit: cover;
}
.client_info{
    font-size: 1.8rem;
}
.client_info-name{
    color: var(--color-white);
    font-weight: 800;
}
.client_info-designation{
    color: var(--color-primary);
}

.carousel{
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
}
.carousel_slider{
    display: flex;
    width: 300%;
    
    transition: all 400ms ease-in-out;
}
.carousel_nav{
    display: flex;
    order: 1;
    justify-content: center;
    
}
.carousel_radio-btn{
    display: none;
}
.carousel_radio-label{
    display: inline-block;
    height: 1.2rem;
    width: 1.2rem;
    border-radius: 50%;
    border: 2px solid var(--color-primary);
    cursor: pointer;
    margin: 1.4rem;
    background: var(--color-white);

}

 .carousel_radio-btn:checked:nth-child(1) ~ .carousel_nav .carousel_radio-label:nth-child(1){
    background: var(--color-primary);
} 

.carousel_radio-btn:checked:nth-child(2) ~ .carousel_nav .carousel_radio-label:nth-child(2){
    background: var(--color-primary);
}  .carousel_radio-btn:checked:nth-child(3) ~ .carousel_nav .carousel_radio-label:nth-child(3){
    background: var(--color-primary);
} 
.carousel_radio-btn:checked:nth-child(2) ~ .carousel_slider{
    transform: translate(-33.33%);
}
.carousel_radio-btn:checked:nth-child(3) ~ .carousel_slider{
    transform: translate(-66.66%);
}


.left_arrow,.right_arrow{
    width: 3rem;
    height: 3rem;
    fill: var(--color-primary);
    cursor: pointer;
    position: absolute;
}

.left_arrow{
    top: 50%;
    left:-20%;
}
.right_arrow{
    top: 50%;
    right: -18%;
}
/* Testimonial Section Ends */
